# TFCraft-TFRU

./: .gitignore  README.md  build.gradle  build.prop  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/API/com/bioxx/tfc/api/: HeatIndex.java  Metal.java  TFCBlocks.java  TFC_ItemHeat.java
src/API/com/bioxx/tfc/api/Constant/: Global.java
src/API/com/bioxx/tfc/api/Crafting/: AnvilManager.java  AnvilRecipe.java  AnvilReq.java  AnvilWeldRecipe.java  BarrelAlcoholRecipe.java  BarrelBriningRecipe.java  BarrelCommonRecipe.java  BarrelLiquidToLiquidRecipe.java  BarrelManager.java  BarrelMultiItemRecipe.java  BarrelRecipe.java  (+3 more)
src/ASM/com/bioxx/tfc/: ServerOverrides.java
src/ASM/com/bioxx/tfc/ASM/: ClassTransformer.java
src/Common/com/bioxx/tfc/: BlockSetup.java  ClientProxy.java  CommonProxy.java  ItemSetup.java  Reference.java  TerraFirmaCraft.java
src/Common/com/bioxx/tfc/Blocks/: BlockIngotPile.java
src/Common/com/bioxx/tfc/Chunkdata/: ChunkData.java  ChunkDataManager.java
src/Common/com/bioxx/tfc/Commands/: PrintImageMapCommand.java
src/Common/com/bioxx/tfc/Containers/: ContainerAnvil.java  ContainerBarrel.java  ContainerChestTFC.java  ContainerPlayerTFC.java  ContainerTFC.java
src/Common/com/bioxx/tfc/Core/: ItemHeat.java  Recipes.java  TFC_Climate.java  TFC_Core.java  TFC_MobData.java  TFC_OreDictionary.java  TFC_Time.java
src/Common/com/bioxx/tfc/Enchant/: TFCEnchant.java
src/Common/com/bioxx/tfc/Entities/: EntityFallingBlockTFC.java  EntityJavelin.java  EntityProjectileTFC.java
src/Common/com/bioxx/tfc/Food/: ItemFoodTFC.java  ItemMeal.java  ItemSandwich.java
src/Common/com/bioxx/tfc/GUI/: GuiBarrel.java  GuiCrucible.java  GuiPlanSelection.java
src/Common/com/bioxx/tfc/Handlers/: ChunkEventHandler.java  EntityDamageHandler.java  EntityLivingHandler.java  EntitySpawnHandler.java  PlayerInteractHandler.java  ServerTickHandler.java
src/Common/com/bioxx/tfc/Items/: ItemIngot.java  ItemRawHide.java
src/Common/com/bioxx/tfc/Render/: TFC_CoreRender.java
src/Common/com/bioxx/tfc/TileEntities/: TEAnvil.java  TEBarrel.java  TEBellows.java  TEBloomery.java  TECrucible.java  TEForge.java  TELoom.java  TESluice.java  TEStand.java  TEWoodConstruct.java
src/Common/com/bioxx/tfc/WAILA/: WAILAData.java  WCrucible.java
src/Common/com/bioxx/tfc/WorldGen/: BiomeDecoratorTFC.java  TFCBiome.java  TFCChunkProviderGenerate.java  TFCProvider.java  TFCWorldChunkManager.java  TFCWorldType.java
src/Resources/: mcmod.info
src/Resources/assets/terrafirmacraft/: sounds.json
src/Resources/assets/terrafirmacraft/lang/: da_DK.lang  de_DE.lang  en_US.lang  es_ES.lang  es_UY.lang  fi_FI.lang  fr_CA.lang  fr_FR.lang  hu_HU.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  pt_PT.lang  ro_RO.lang  ru_RU.lang  tr_TR.lang  zh_CN.lang  zh_HK.lang  zh_TW.lang
(+101 files in other folders)
