buildscript {
    repositories {
        mavenCentral()
		 maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'forge'
    apply plugin: 'maven-publish'
    group = group_name
    version = mod_version
    archivesBaseName = "[${minecraft_version}]${mod_id}"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    minecraft {
        version = minecraft_version + '-' + forge_version
	if(file('../run').exists()) {
		runDir = "../run"
	} else {
		runDir = "run"
		if (!file(runDir).exists()) file(runDir).mkdir()
	}
}

repositories {
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "https://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff 
        name 'CB Repo'
        url "https://chickenbones.net/maven/"
    }
}
 
dependencies {
	// Forcing version numbers for everything and using NO-NEI WAILA since the "transitive dependency resolution (gradle magic)" is currently borked.
}
}

sourceSets {
   main {
     java {
       srcDirs = [ 'src/Common' , 'src/API' , 'src/ASM' ]
	   exclude '**/Resources/'
     }
	 resources {
       srcDirs = [ 'src/Resources' ]
	   exclude '**/API'
	   exclude '**/ASM'
	   exclude '**/Common'
     }
   }
 }
 //Creates a compiled de-obfuscated jar
task deobfJar(type: Jar) {
    from sourceSets.main.output
    appendix = 'deobf'
	
	manifest.attributes(
            'FMLCorePlugin': 'com.bioxx.tfc.TFCASMLoadingPlugin',
			'FMLCorePluginContainsFMLMod': 'true',
			'FMLAT': 'tfc_at.cfg'
    )
}
 //creates a jar containing only the src
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

processResources {
//First we just copy in the mcmod.info file
from(sourceSets.main.resources.srcDirs) {
        include '**/*.prop'

        // replaces
        expand ([
            'mod_version': mod_version,
            'tfc_version': project.tfc_version,
            'minecraft_version': project.minecraft_version,
        ])
    }
}

jar {
    manifest.attributes(
            'FMLCorePlugin': 'com.bioxx.tfc.TFCASMLoadingPlugin',
			'FMLCorePluginContainsFMLMod': 'true',
			'FMLAT': 'tfc_at.cfg'
    )
}


idea { module { inheritOutputDirs = true } }